MONGO_URL=mongodb://localhost:27017/company?retryWrites=true&w=majority
MONGO_URL2=MONGO_URL=mongodb+srv://Backend:404BrainNotFound@cluster0.qf26c.mongodb.net/backend_tests?retryWrites=true&w=majority
JWT_SECRET=secret
